
<!DOCTYPE HTML>



<html>
  
  <style>
    html {
  text-align: center;
  background-color: skyblue;
  min-width: 350px;
}

#main {
  margin: 20px auto;
  padding: 5px;
  max-width: 900px;
  border: 0px solid;
  border-radius: 10px;
  background-color: white;
}

.labels{
  margin: 10px;
  padding: 5px;
  display: inline-block;
  width: 33%;
  text-align: right;
  vertical-align: top;
  color: black;
}

.form-input{
  display: inline-block;
  width: 60%;
  text-align: left;

}
.input-field{
  height: 20px;
  width: 300px;
  padding: 5px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 7px;
}

.dropdown {
  height: 30px;
  width: 100px;
  padding: 5px;
  margin: 10px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 7px;
}

.radio, .checkbox {
  position: relative;
  left: -40px;
  margin: 5px;
  font-size: 14px;
}

#commentbox {
  height: 70px;
  width: 400px;
  border: 1px solid black;
  border-radius: 7px;
  margin: 5px;
  padding: 5px;
  margin-top: 15px;
}

#submit {
  margin: 20px;
  height: 30px;
  width:80px;
  border: 1px solid black;
  border-radius: 7px;

}

  </style>

<div id="main">
<h1 id="title">Survey Form</h1>

<p id="description">
  Let us know how we can improve! 
  </p>

<form id="survey-form">
  
  <div class="labels">
    <label id="name-label">Name:</label>
  </div>
  
  <div class="form-input">
    <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter full name" required>
  </div>
  
  <div class="labels">
    <label id="email-label">Email:</label>
  </div>
  
  <div class="form-input">
    <input type="email" name="email" id="email" class="input-field" placeholder="Enter email address" required>
  </div>
  
  <div class="labels">
    <label id="number-label">Age:</label>
  </div>
  
  <div class="form-input">
    <input type="number" name="age" id="number" min="1" max="120" class="input-field" placeholder="Enter age" required>
  </div>
  
  <div class="labels">
    <label id="roleQ">Which option describes your current role?</label>
  </div>
  
  <div class="form-input">
    <select id="dropdown" name="dropdown" class="dropdown">
      <option disabled value>Select one:</option>
      <option value="student">Student</option>
      <option value="Full time job">Full time job</option>
      <option value="Full time learner">Full time learner</option>
      <option value="Other">Other</option>
    </select>
  </div>
  
  <div class="labels">
    <label id="referQ">How likely is that you would recommend FCC to a friend? </label>
  </div>
  
  <div class="form-input">
    <ul style="list-style: none;">
      <li class="radio">
        <input name="radio-buttons" value="1" type="radio"><label>Yes</label></li>      
      <li class="radio">
        <input name="radio-buttons" value="2" type="radio"><label>Maybe</label></li>      
      <li class="radio">
        <input name="radio-buttons" value="3" type="radio"><label>No<label></li>
    </ul>
  </div>
    
    <div class="labels">
      <label id="improveQ">Things that should be improved in the future<br>(check all that apply):</label>
    </div>
    
    <div class="form-input">
      <ul style="list-style: none;">
        <li class="checkbox">
          <input name="checkbox" value="1" type="checkbox"><label>Front-end Projects</label></li>       
        <li class="checkbox">
          <input name="checkbox" value="2" type="checkbox"><label>Back-end Projects </label></li>      
        <li class="checkbox">
          <input name="checkbox" value="3" type="checkbox"><label>Data Visualization</label></li>      
        <li class="checkbox">
          <input name="checkbox" value="4" type="checkbox"><label>Challenges</label></li>      
        <li class="checkbox">
          <input name="checkbox" value="5" type="checkbox"><label>Other</label></li>    
      </ul>
    </div>
    
    <div class="labels">
      <label id="comments">Any comments or suggestions?</label>
    </div>
    
    <div class="form-input">
      <textarea id="commentbox" class="form-input" name="comment" placeholder="Enter your comment here"></textarea>
    </div>
    
    <button id="submit" type="submit">Submit</button>
</form>
  </div>
  
  </html>
